{
  "recommendations": [
    // TypeScript/JavaScript
    "ms-vscode.vscode-typescript-next",

    // React/Next.js
    "dsznajder.es7-react-js-snippets",
    "burkeholland.simple-react-snippets",

    // Tailwind CSS
    "bradlc.vscode-tailwindcss",

    // ESLint & Prettier
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",

    // Path IntelliSense
    "christian-kohler.path-intellisense",

    // Auto imports
    "steoates.autoimport",

    // Git
    "eamodio.gitlens",

    // shadcn/ui
    "SuhelMakkworksltd.shadcn-ui"
  ]
}
